.v-text-field__slot {
    display: flex;
    flex: 1 1 auto;
    position: relative;
    border: none !important;
    border-radius: 2px;
  }
  
  .container {
    flex: 1 1 100%;
    padding: 0px !important;
    width: 100%;
  }

  #gitHubWebHookManagementApp {
      padding: 10px;
  }